<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The dunk deck</title>
    <link rel="stylesheet" href="style.css">	
    <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>
              <!-- <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    max-width: 600px;
                    margin: 50px auto;
                    padding: 20px;
                    background-color: white;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                h2 {
                    text-align: center;
                    color: #333;
                }
                .form-group {
                    margin-bottom: 15px;
                }
                .form-group label {
                    display: block;
                    font-weight: bold;
                    color: #555;
                }
                .form-group input,
                .form-group textarea {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 16px;
                }
                .form-group textarea {
                    resize: vertical;
                    height: 150px;
                }
                .form-group button {
                    width: 100%;
                    padding: 12px;
                    background-color: #4CAF50;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    font-size: 18px;
                    cursor: pointer;
                }
                .form-group button:hover {
                    background-color: #45a049;
                }
            </style> -->
              
</head>

<body>
    <header class="header">
        <div class="logo"><img src="./img/logo.jpg" alt="logo"></div>
        <nav>
            <a href="./index.html">Acasa</a>
            <a href="./products.html">Produse</a>
            <a href="./about-us.html">Despre noi</a>
            <a href="./contact.html" class="selected">Contact</a>
            <a href="./map-page.html">Harta</a>
            <a href="./cart.html">Cos</a>
        </nav>
    </header>
    <div class="container" style="display:flex ; flex-direction: column;">
       <h1>Contacteaza-ne!</h1>
        <form name="submit-to-google-sheet" class="contact-form">
            <label for="name">Nume complet</label>
            <input name="nume" type="name" placeholder="nume" required>
            <label for="email">Email</label>
            <input name="email" type="email" placeholder="email" required>
            <label for="message">Mesaj</label>
            <input name="mesaj" type="text" placeholder="mesaj" required>
            <button type="submit">Send</button>
      <!-- </form>
      <form action="#" method="post">
        <div class="form-group">
            <label for="name">Nume complet</label>
            <input type="name" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Mesaj</label>
            <textarea id="message" name="mesaj" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Trimite mesajul</button>
        </div>
    </form> -->
    </div>
    <footer>
        <a href="https://www.instagram.com/nba/" class="social-icons"><img src="./img/icons8-instagram-100.png" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@nba?lang=en" class="social-icons"><img src="./img/icons8-tiktok-100.png" alt="TikTok"></a>
        <p>&copy; 2025 The dunk deck</p>
        <a href="https://www.facebook.com/nba/" class="social-icons"><img src="./img/icons8-facebook-100.png" alt="Facebook"></a>
        <a href="https://www.x.com/nba/" class="social-icons"><img src="./img/icons8-x-100.png" alt="X"></a> 
    </footer>
    <script src="scripts.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzbS-oRHf8-LPZZKDQY7gZeywlzqiK8XWBkgAFUQs7k9AfMGD7buxFLIe7wOM1BxTqt/exec';
        const form = document.forms['submit-to-google-sheet']
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        });

    </script>
</body>
</html>