<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locatia noastra</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .mapouter{
            position:relative;
            text-align:right;
            width:100%;
            height:100%;
            display: flex;
            align-self: center;
            align-content: center;
            justify-content: center;
            padding: 0;
            border: 0;}
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            width:1000%;
            height:437px;
            display: flex;
            align-self: center;
            align-content: center;
            justify-content: center;
            padding: 0;
            border: 0;}

        .gmap_iframe {
            height:900px!important;
            align-self: center;
            align-content: center;
            justify-content: center;
            padding: 0;
            border: 0;}
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="./img/logo.jpg" alt="logo"></div>
        <nav>
            <a href="#" target="_blank">Acasa</a>
            <a href="http://127.0.0.1:5500/Atestat/produse.html" target="_blank">Produse</a>
            <a href="#" target="_blank">Despre noi</a>
            <a href="#" target="_blank">Contact</a>
            <a href="http://127.0.0.1:5500/Atestat/resources/map-page.html" target="_blank">Map</a>
        </nav>
    </header>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=800&amp;height=800&amp;hl=en&amp;q=nba store,545&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div></div>

    
    
    <footer>
        <p>&copy; 2025 The dunk deck</p>

    </footer>
</body>
</html>