*{
    margin: 0;
    color: white;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    background-image: url(./img/Background2.jpg);
}

/* HEADER */
header{
    background-color: #2562dc;
    color: white;
    padding: 15px;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
    font-size: larger;
}
header.small {
    padding: 0;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
nav a {
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.7s;
    border-radius: 20px;
}
nav a:nth-child(6) {
    position: relative;
}
nav a:hover, nav a.selected {
    background-color: #c5a529;
}
.logo {
    text-align: left;
}
.logo img {
    width: 50px;
    border-radius: 25px;
    align-items: center;
}

.cart-counter {
    background-color: #c8102e;
    border-radius: 14px;
    font-size: 13px;
    position: absolute;
    top: -5px;
    padding: 7px;
}

#paypal-button-container {
    margin-top: 50px;
    width: 400px;
}

/* CONTENT */
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 100px 15px 15px;
    min-height: 300px;
}
.home-left{
    width: 50%;
    height: 100%;
}

.home-left p {
    margin: 20px 0;
}

.home-right{
    width: 50%;
    height: 100%;
    gap: 5px;
}
.container-individual{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    
}


.container-individual .imagine-pagina-individuala {
    width: 25%;
}


.container-individual .content {
    width: 70%;
    margin-top: 100px;
}

.contact{
    width: 50%;
    min-width: 300px;
    color: black;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h1{
    color: black;
}

.contact form{
    width: 60%;
    min-width: 200px;
}

.contact label{
    display: block;
    margin-top: 10px;
}

.contact input {
    width: 80%;
    background: none;
    padding: 10px;
    border: 2px solid #444;
    border-radius: 5px;
    color: black;
    font-size: larger;
}

.contact input:active, .contact input:focus-visible {
    border: 2px solid #c5a529;
    outline: none;
}
.contact button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border: none;
    font-size: larger;
    padding: 10px;
    background: none;
}
.contact button:hover{
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.product{
    background-color: #037D7A;
    border-radius: 30px;
    overflow: hidden;
    margin: 20px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.product a:hover{
    transition: all 1s ease-in-out;
}


.imagine-pagina-individuala{
    height: 158%;
    width: 107%;
    margin-left: 0;
    margin-top: 100px;
}

.product img {
    width: 50%;
}

.product:hover {
    transform: scale(1.05);
    transform-origin: 50% 49%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.social-icons img{
    width: 40px;
}


/* SLIDER */

.slider{
    position:relative;
    width:350px;
    overflow:hidden;
    margin:20px auto 0 auto;
  }
  
  .slider ul{
    position:relative;
    width:350px;
    margin:0;
    padding:0;
    height:490px;
    display:inline-block;
    list-style:none;
    background:#458;
  }
  
  
  .slider ul li{
    position:relative;
    display:inline-block;
    margin:0;
    padding:0;
    width:350px;
    height:490px;
    background:#fff;
    text-align:center;
    line-height:300px;
    color:#333;
  }
  
  
  .control{
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
  }
  
  .prev{
    left:0px;
  }
  
  .next{
    right:0px;
  }
  
  .c.c{
    background:#222;
    color:#fff;
  }
  
  .r.r{
    background:red;
    color:#fff;
  }
  
  .g.g{
    background:#999;
    color:#fff;
  }
  
  .b.b{
    background:blue;
    color:#fff;
  }

/* CART */

.cart{
    cursor: pointer;
    display: inline-block;
    background-image: url(img/cart2.jpg.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 12px 5px;
    background-color: #c8102e;
    margin-top: 20px;
    padding: 10px 5px 10px 60px;
    border-radius: 15px;
    color: #ffffff;
    text-decoration: none;
    width: 150px;
    height: 40px;
    box-shadow: #1b263b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.cart:hover {
    box-shadow: none;
}
.cart-table{
    min-width: 400px;
    width: 600px;
    margin: 30px 0px;
}

.cart-table td {
    position: relative;
    padding: 3px 10px;
}

.cart-table tr td {
    text-align: right;
}

.cart-table tr td:nth-child(1) {
    text-align: left;
}

.cart-table tr td:nth-child(3) {
    text-align: center;
}

.cart-table thead tr {
    background-color: #458;
}

.add-qty{
    background: none;
    position: absolute;
    right: 5px;
    cursor: pointer;
}
.decrease-qty{
    background: none;
    position: absolute;
    left: 5px;
    cursor: pointer;
}
.clear-cart{
    background: none;
    margin-bottom: 30px;
}

/* FOOTER */
footer {
    background: #1b263b;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* MAP */

.mapouter{
    position:relative;
    text-align:right;
    width:100%;
    height:100%;
    display: flex;
    align-self: center;
    align-content: center;
    justify-content: center;
    padding-top: 84px;}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:1000%;
    display: flex;
    align-self: center;
    align-content: center;
    justify-content: center;}
.gmap_iframe {
    height:900px!important;
    align-self: center;
    align-content: center;
    justify-content: center;
}